-----------------------------------------------------------------------------
APPLICATION NAME HEADER      = "TFI Rationales BUILDER"
RATIONALE FILE SPECIFICATION = "*.RTN"
--------------------------------------------------------  link times  -------
SHORT PAUSE FOR LINK         = 15
MEDIUM PAUSE FOR LINK        = 30
LONG PAUSE FOR LINK          = 45
--------------------------------------------------------  colors  -----------
COLOR OF ACTIVEBORDER        = #
COLOR OF ACTIVECAPTION       = (0,0,200)
COLOR OF APPWORKSPACE        = #
COLOR OF BACKGROUND          = #
COLOR OF BTNFACE             = (255,0,0)
COLOR OF BTNSHADOW           = #
COLOR OF BTNTEXT             = (0,255,255)
COLOR OF CAPTIONTEXT         = (0,255,0)
COLOR OF GRAYTEXT            = #
COLOR OF HIGHLIGHT           = #
COLOR OF HIGHLIGHTTEXT       = #
COLOR OF INACTIVEBORDER      = #
COLOR OF INACTIVECAPTION     = (0,0,200)
COLOR OF MENU                = #
COLOR OF MENUTEXT            = #
COLOR OF SCROLLBAR           = #
COLOR OF WINDOW              = #
COLOR OF WINDOWFRAME         = #
COLOR OF WINDOWTEXT          = (0,0,0)
-----------------------------------------------------------------------------
COLOR OF INACTIVECAPTIONTEXT = ...coming soon with version 3.1
COLOR OF BTNHIGHLIGHT        = ...idem
----------------------------------------------------------------  blink  ----
BLINKING SPEED                      = 400
NUMBER OF PULSES FOR SHORT BLINK    = 5
NUMBER OF PULSES FOR MEDIUM BLINK   = 10
NUMBER OF PULSES FOR LONG BLINK     = 15
----------------------------------------------------  drawing attributes  ---
INCREMENTAL ANGLE FOR REGULAR LINES = 15
ANGLE (RECORDED) FOR ARROWS         = 27
LENGTH (RECORDED) FOR ARROWS        = 15
-------------------------------------------------  custom colors  -----------
CUSTOM COLOR NUMBER  1       = (255,255,255)
CUSTOM COLOR NUMBER  2       = (239,239,239)
CUSTOM COLOR NUMBER  3       = (223,223,223)
CUSTOM COLOR NUMBER  4       = (207,207,207)
CUSTOM COLOR NUMBER  5       = (191,191,191)
CUSTOM COLOR NUMBER  6       = (175,175,175)
CUSTOM COLOR NUMBER  7       = (159,159,159)
CUSTOM COLOR NUMBER  8       = (143,143,143)
CUSTOM COLOR NUMBER  9       = (127,127,127)
CUSTOM COLOR NUMBER 10       = (111,111,111)
CUSTOM COLOR NUMBER 11       = (95,95,95)
CUSTOM COLOR NUMBER 12       = (79,79,79)
CUSTOM COLOR NUMBER 13       = (63,63,63)
CUSTOM COLOR NUMBER 14       = (47,47,47)
CUSTOM COLOR NUMBER 15       = (31,31,31)
CUSTOM COLOR NUMBER 16       = (15,15,15)
-------------------------------------------------  menu custom colors  ------
NAME OF MENU-COLOR NUMBER  1    = "Black"
RGB VAL OF MENU-COLOR NUMBER  1 = (0,0,0)
NAME OF MENU-COLOR NUMBER  2    = "White"
RGB VAL OF MENU-COLOR NUMBER  2 = (255,255,255)
NAME OF MENU-COLOR NUMBER  3    = "Yellow"
RGB VAL OF MENU-COLOR NUMBER  3 = (255,255,64)
NAME OF MENU-COLOR NUMBER  4    = "Teal"
RGB VAL OF MENU-COLOR NUMBER  4 = (0,128,128)
NAME OF MENU-COLOR NUMBER  5    = "Dk.Blue"
RGB VAL OF MENU-COLOR NUMBER  5 = (0,0,128)
NAME OF MENU-COLOR NUMBER  6    = "Lt.Blue"
RGB VAL OF MENU-COLOR NUMBER  6 = (128,255,255)
NAME OF MENU-COLOR NUMBER  7    = "Dk.Green"
RGB VAL OF MENU-COLOR NUMBER  7 = (0,128,0)
NAME OF MENU-COLOR NUMBER  8    = "Lt.Green"
RGB VAL OF MENU-COLOR NUMBER  8 = (128,255,128)
NAME OF MENU-COLOR NUMBER  9    = "Neon Green"
RGB VAL OF MENU-COLOR NUMBER  9 = (0,255,0)
NAME OF MENU-COLOR NUMBER 10    = "Maroon"
RGB VAL OF MENU-COLOR NUMBER 10 = (128,0,0)
-------------------------------------------------------- printer setup ------
SIZE OF THE PRINTED SCREENS        = 1
NUMBER OF SCREENS PRINTED PER PAGE = 1
-------------------------------------------------------- app setup ----------
DEFAULT FONT USED IN TEXT WINDOWS  = "CBT"
THE USE OF THE BUILDER IS ALLOWED  = 1  (0=OFF 1=ON)
-----------------------------------------------------------------------------
THE TYPE OF RATIONALE = 2

